# bash rc enviornment variables
export CLION_HOME="/home/ahmed/Downloads/clion/bin"
export IDEA_HOME="/home/ahmed/Downloads/idea/bin"
export RUBYMINE_HOME="/home/ahmed/Downloads/RubyMine/bin"
export ANDROID_HOME=$HOME/Android/Sdk
export BREW_HOME="/home/linuxbrew/.linuxbrew"
export GO_HOME="/usr/local/go"
export MATLAB_HOME="/usr/local/MATLAB/R2018a"
export GOLAND_HOME="/home/ahmed/Downloads/GoLand"
export ULTRACOPIER_HOME="/home/ahmed/Downloads/ultracopier/ultracopier-src"
export __NV_PRIME_RENDER_OFFLOAD=1 vkcube
 
export PATH=$PATH:$CLION_HOME:$IDEA_HOME:$RUBYMINE_HOME
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$BREW_HOME/bin
export PATH=$PATH:$GO_HOME/bin
export PATH=$PATH:$MATLAB_HOME/bin
export PATH=$PATH:$GOLAND_HOME/bin
export PATH=$PATH:$ULTRACOPIER_HOME
